tracpro/templates/polls/poll_list.html
{% extends "smartmin/list.html" %}
{% load smartmin i18n %}

{% block pre-content %}
  <div class='page-header'>
    <h2>
      {% trans "Flows" %}
    </h2>
  </div>

  {% include 'workflow_tracker_steps.html' with step=3 %}

  {% blocktrans %}
    Latest statistics on flows that are being tracked in TracPro. Click on the 'Select Flows' button to change the flows you are tracking. All flow data is tracked going forward. If you need to track flow data for dates in the past, ask your administrator to fetch runs for those dates.
  {% endblocktrans %}
{% endblock %}
{% block table-buttons %}
  {% if org_perms.polls.poll_select %}
    <a class='btn btn-default pull-right' href='{% url 'polls.poll_select' %}'>
      <span class='glyphicon glyphicon-download'></span>
      {% trans "Select Flows" %}
    </a>
  {% endif %}
{% endblock %}

templates/polls/poll_list.haml
- extends "smartmin/list.html"
- load smartmin i18n

- block pre-content
  .page-header
    %h2
      -trans "Polls"
  - blocktrans
    Each poll is a flow in RapidPro.

- block table-buttons
  - if org_perms.polls.poll_select
    %a.btn.btn-default.pull-right{ href:"{% url 'polls.poll_select' %}" }
      %span.glyphicon.glyphicon-download
      - trans "Select Flows"
