tracpro/templates/frame.html
<!doctype html>
{% load compress %}
{% load i18n %}
{% load mptt_tags %}
{% load smartmin %}
{% load staticfiles %}
{% load thumbnail %}
<html ng-app='trac' dir='{{ lang_direction }}'>

  <head>
    <meta charset='utf-8' />
    <title>
      {% block title %}
        {% if not org %}
          {% trans "Trac" %}
        {% else %}
          {{ org.name }}
        {% endif %}
      {% endblock %}
      {% block subtitle %}
        &nbsp;
      {% endblock %}
    </title>
    <meta content='' name='description' />
    <meta content='' name='author' />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />

    <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link href='{{ STATIC_URL }}img/favicon.png' type='image/x-icon' rel='icon' />

<style type='text/css'>
/*<![CDATA[*/
/*]]>*/
</style>
    {% block styles %}
      {% compress css %}
        <link type="text/css" rel="stylesheet"
              href="{% static "libs/jquery-ui-1.11.4/jquery-ui.css" %}" />
        <link type="text/css" rel="stylesheet"
              href="{% static "libs/jquery-ui-1.11.4/jquery-ui.structure.css" %}" />
        <link type="text/css" rel="stylesheet"
              href="{% static "libs/jquery-ui-1.11.4/jquery-ui.theme.css" %}" />

        <link href='{{ STATIC_URL }}css/bootstrap.css' type='text/css' rel='stylesheet' />
        <link href='{{ STATIC_URL }}css/bootstrap-theme.css' type='text/css' rel='stylesheet' />
        <link href='{{ STATIC_URL }}css/smartmin_styles.css' type='text/css' rel='stylesheet' />
        <link href='{{ STATIC_URL }}css/select2.css' type='text/css' rel='stylesheet' />
        <link href='{{ STATIC_URL }}less/trac.less' type='text/less' rel='stylesheet' />

      {% endcompress %}
    {% endblock styles %}

    {% block extra-style %}{% endblock extra-style %}

    {% if lang_direction == 'ltr' %}
      <link href='{{ STATIC_URL }}css/trac-ltr.css' type='text/css' rel='stylesheet' />
    {% elif lang_direction == 'rtl' %}
      <link href='{{ STATIC_URL }}css/trac-rtl.css' type='text/css' rel='stylesheet' />
    {% endif %}

  </head>
  <body class='pattern-bg'>
    {% block navbar %}
      <header id='admin-navbar' class='navbar navbar-static-top' role='banner'>
        <div class='container'>
          <div class='navbar-header'>
            <button class='navbar-toggle' data-toggle='collapse' type='button' data-target='#admin-top-navbar-collapse'>
              <span class='sr-only'>
                {% trans "Toggle navigation" %}
              </span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
          </div>
          {% thumbnail org.logo "x50" as logo %}
            <img class="navbar-logo" src="{{ logo.url }}" />
          {% empty %}
            <div class="navbar-brand">
              {% if org %}
                {{ org.name }}
              {% else %}
                {% trans "TracPro" %}
              {% endif %}
            </div>
          {% endthumbnail %}
          <nav id='admin-top-navbar-collapse' class='admin-top-navbar collapse navbar-collapse' role='navigation'>
            <ul class='nav navbar-nav'>
              {% if org and request.user.is_authenticated %}
                <li>
                  <a href='/'>
                    {% trans "Home" %}
                  </a>
                </li>
              {% endif %}
              {% if request.user.is_superuser %}
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    {% trans "Site Manage" %}
                    <b class='caret'></b>
                  </a>
                  <ul class='dropdown-menu'>
                    <li>
                      <a href='{% url 'orgs_ext.org_list' %}'>
                        {% trans "Orgs" %}
                      </a>
                    </li>
                    <li>
                      <a href='{% url 'profiles.admin_list' %}'>
                        {% trans "Users" %}

                      </a>
                    </li>
                  </ul>
                </li>
              {% endif %}
              {% if org_perms.orgs.org_home or org_perms.groups.group_list or org_perms.groups.region_list or org_perms.profiles.profile_user_list or org_perms.polls.poll_list or org_perms.msgs.message_list %}
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                    {% trans "Administration" %}
                    <b class='caret'></b>
                  </a>
                  <ul class='dropdown-menu'>
                    {% if org_perms.orgs.org_home %}
                      <li>
                        <a href='{% url 'orgs_ext.org_home' %}'>
                          {% trans "Organization" %}

                        </a>
                      </li>
                    {% endif %}
                    {% if org_perms.groups.region_list %}
                      <li>
                        <a href='{% url 'groups.region_list' %}'>
                          {% trans "Regions" %}

                        </a>
                      </li>
                    {% endif %}
                    {% if org_perms.profiles.profile_user_list %}
                      <li>
                        <a href='{% url 'profiles.user_list' %}'>
                          {% trans "Supervisors" %}

                        </a>
                      </li>
                    {% endif %}
                    {% if org_perms.polls.poll_list %}
                      <li>
                        <a href='{% url 'polls.poll_list' %}'>
                          {% trans "Polls" %}

                        </a>
                      </li>
                    {% endif %}
                    {% if org_perms.groups.group_list %}
                      <li>
                        <a href='{% url 'groups.group_list' %}'>
                          {% trans "Reporter Groups" %}

                        </a>
                      </li>
                    {% endif %}
                    {% if org_perms.msgs.message_list %}
                      <li>
                        <a href='{% url 'msgs.message_list' %}'>
                          {% trans "Message Log" %}
                        </a>
                      </li>
                    {% endif %}
                  </ul>
                </li>
              {% endif %}
              {% if org_perms.contacts.contact_list or org_perms.msgs.inboxmessage_list or org_perms.baseline.baselineterm_list %}
                <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                      {% trans "Management" %}
                      <b class='caret'></b>
                    </a>
                    <ul class='dropdown-menu'>
                      {% if org_perms.contacts.contact_list %}
                        <li>
                          <a href='{% url 'contacts.contact_list' %}'>
                            {% trans "Contacts" %}

                          </a>
                        </li>
                      {% endif %}
                      {% if org_perms.msgs.inboxmessage_list %}
                            <li>
                              <a href='{% url 'msgs.inboxmessage_list' %}'>
                                {% trans "Inbox Messages" %}

                              </a>
                            </li>
                      {% endif %}
                      {% if org_perms.baseline.baselineterm_list %}
                            <li>
                              <a href='{% url 'baseline.baselineterm_list' %}'>
                                {% trans "Recent Indicators" %}

                              </a>
                            </li>
                      {% endif %}
                    </ul>
                </li>
              {% endif %}
            </ul>
            <ul class='nav navbar-nav navbar-right'>
              {% block login %}
                {% if request.user and request.user.is_authenticated %}
                  <li>
                    {% if request.user.profile %}
                      <a style='float: left;' href='{% url 'profiles.user_read' request.user.pk %}'>
                        {{ request.user.email }}
                      </a>
                    {% else %}
                      <p class='navbar-text' style='float: left;'>
                        {{ request.user.username }}

                      </p>
                    {% endif %}
                    {% if request.user_regions %}
                      <li class='dropdown'>
                        <a class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                          <strong>
                            {% if request.region %}
                              {{ request.region }}
                            {% else %}
                              {% trans "All Regions" %}
                            {% endif %}
                          </strong>
                          <span class='caret'></span>
                        </a>
                        <ul class='dropdown-menu' role='menu'>
                          {% url "set-region" as set_region_url %}
                          {% if user_is_admin %}
                            <li>
                              <form id="show-region-all" method="POST"
                                    action="{{ set_region_url }}">
                                {% csrf_token %}
                                <input type="hidden" name="region" value="all" />
                                <input type="hidden" name="next"
                                       value="{{ request.get_full_path }}" />
                                <input type="submit" class="hidden" />
                              </form>
                              <a class="submit-form" href="#" data-form="#show-region-all"
                                 title="Show data from all regions.">
                                {% trans "All Regions" %}
                              </a>
                            </li>
                          {% endif %}
                          {% if show_subregions_toggle_form %}
                            <li>
                              <form id="toggle-subregions" method="post"
                                    action="{% url "toggle-subregions" %}">
                                {% csrf_token %}
                                <input type="hidden" name="include_subregions"
                                       value="{% if request.include_subregions %}0{% else %}1{% endif %}" />
                                <input type="hidden" name="next"
                                       value="{{ request.get_full_path }}" />
                                <input type="submit" class="hidden" />
                              </form>
                              {% if request.include_subregions %}
                                <a class="submit-form" href="#" data-form="#toggle-subregions"
                                   title="Currently showing data for {{ request.region }} and all sub-regions. Click to show data from {{ request.region }} only.">
                                   Hide sub-region data
                                 </a>
                              {% else %}
                                <a class="submit-form" href="#" data-form="#toggle-subregions"
                                   title="Currently showing data for {{ request.region }} only. Click to show data from {{ request.region }} and all sub-regions.">
                                  Show sub-region data
                                </a>
                              {% endif %}
                            </li>
                          {% endif %}
                          {% if user_is_admin or show_subregions_toggle_form %}
                            <li class='divider'></li>
                          {% endif %}
                          {% recursetree request.user_regions %}
                            <li{% if node == request.region %} class="active-region"{% endif %}>
                              <form id="show-region-{{ node.pk }}" method="POST"
                                    action="{{ set_region_url }}">
                                {% csrf_token %}
                                <input type="hidden" name="region" value="{{ node.pk }}" />
                                <input type="hidden" name="next"
                                       value="{{ request.get_full_path }}" />
                                <input type="submit" class="hidden" />
                              </form>
                              <a class="submit-form" href="#" data-form="#show-region-{{ node.pk }}"
                                 title="Show data from {{ node.name }}.">
                                <span class="indenter">&nbsp;</span>{{ node.name }}
                              </a>
                              {% if children %}
                                <ul class="submenu{% if node == request.region and request.include_subregions %} active-region{% endif %}">
                                  {{ children }}
                                </ul>
                              {% endif %}
                            </li>
                          {% endrecursetree %}
                        </ul>
                      </li>
                    {% elif request.user_regions|length == 1 %}
                      <p class='navbar-text' style='float: left;'>
                        <strong>
                          {{ request.region }}
                        </strong>
                      </p>
                    {% endif %}
                  </li>
                  <li>
                    <a style='float: right;' href='{% url 'users.user_logout' %}?go=/'>
                      <span class='glyphicon glyphicon-log-out'></span>
                      {% trans "Logout" %}

                    </a>
                  </li>
                {% else %}
                  <li>
                    <a href='{% url 'users.user_login' %}'>
                      <span class='glyphicon glyphicon-log-in'></span>
                      {% trans "Login" %}

                    </a>
                  </li>
                {% endif %}
              {% endblock %}
            </ul>
          </nav>
        </div>
      </header>
    {% endblock %}
    <div class='container'>
      {% block content-div %}
        <div class='content'>
          {% block messages %}
            <div id='user-messages'>
              {% for message in messages %}
                <div class='alert alert-{{ message.tags }}'>
                  <a class='close' data-dismiss='alert'>
                    ×
                  </a>
                  {{ message }}

                </div>
              {% endfor %}
            </div>
          {% endblock %}
          {% block pre-content %}
          {% endblock %}
          {% block content %}

          {% endblock %}

        </div>
      {% endblock %}
    </div>
    <div class='footer-container'>
      <div class='container'>
        <footer>
          {% include 'lang_switcher.html' %}

        </footer>
      </div>
    </div>
    <!-- JavaScript at the bottom for fast page loading -->
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/angular.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/select2.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/trac.js"></script>

    {% compress js %}
    <script src="{% static "libs/jquery-ui-1.11.4/jquery-ui.js" %}"></script>
    <script src='{{ STATIC_URL }}coffee/trac.coffee' type='text/coffeescript'></script>
    <script src='{{ STATIC_URL }}coffee/services.coffee' type='text/coffeescript'></script>
    <script src='{{ STATIC_URL }}coffee/controllers.coffee' type='text/coffeescript'></script>
    <script src='{{ STATIC_URL }}coffee/filters.coffee' type='text/coffeescript'></script>
    {% endcompress %}

<script type='text/javascript'>
// <![CDATA[
      $(function(){
        /* TODO figure out conflict with Angular that's breaking all submit buttons */
        $('button[type="submit"]').on('click', function() {
          $(this).closest('form').submit();
        });
      });

      function display_alert(type, text) {
        $('.content').prepend('<div class="alert alert-' + type + '"><a class="close" data-dismiss="alert">×</a>' + text + '</div>');
      }

// ]]>
</script>
    {% if lang_direction == 'rtl' %}
<script type='text/javascript'>
// <![CDATA[
        $(function() {
          // Smartmin forms use Bootstrap grids which don't change in RTL mode. This is a workaround to switch the order
          // of the control labels and fields if we're in RTL.
          $('.smartmin-form .form-group').each(function() {
            var label = $(this).find('label.control-label');
            var field = $(this).find('.smartmin-form-field');
            if (label && field) {
              field.after(label);
            }
          });
        });

// ]]>
</script>
    {% endif %}
    {# media associated with any form we are displaying #}
    {% if form %}
    {{ form.media }}
    {% endif %}

    {% block extra-script %}{% endblock %}
  </body>
</html>

tracpro/templates/frame.haml
<!doctype html>
- load compress thumbnail smartmin i18n
%html{ dir:"{{ lang_direction }}", ng-app:"trac"}

  %head
    %meta{ charset:"utf-8"}
    %title
      - block title
        - if not org
          - trans "Trac"
        - else
          {{ org.name }}
      - block subtitle
        &nbsp;
    %meta{ name:"description", content:""}
    %meta{ name:"author", content:""}

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    %meta{ name:"viewport", content:"width=device-width, initial-scale=1.0"}

    <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    %link{ rel:"icon", type:"image/x-icon", href:"{{ STATIC_URL }}img/favicon.png"}

    :css
    - compress css
      - block styles
        %link{ type:"text/css", rel:"stylesheet", href:"{{ STATIC_URL }}css/bootstrap.css"}
        %link{ type:"text/css", rel:"stylesheet", href:"{{ STATIC_URL }}css/bootstrap-theme.css"}
        %link{ type:"text/css", rel:"stylesheet", href:"{{ STATIC_URL }}css/smartmin_styles.css"}
        %link{ type:"text/css", rel:"stylesheet", href:"{{ STATIC_URL }}css/select2.css"}
        %link{ type:"text/css", rel:"stylesheet", href:"{{ STATIC_URL }}css/jqcloud.css"}
        %link{ type:"text/less", rel:"stylesheet", href:"{{ STATIC_URL }}less/trac.less"}

    - block extra-less
    - block extra-style

    {% if lang_direction == 'ltr' %}
      %link{ type:"text/css", rel:"stylesheet", href:"{{ STATIC_URL }}css/trac-ltr.css"}
    {% elif lang_direction == 'rtl' %}
      %link{ type:"text/css", rel:"stylesheet", href:"{{ STATIC_URL }}css/trac-rtl.css"}
    {% endif %}

  %body.pattern-bg
    - block navbar
      %header#admin-navbar.navbar.navbar-static-top{ role:"banner"}
        .container
          .navbar-header
            %button.navbar-toggle{ type:"button", data-toggle:"collapse", data-target:"#admin-top-navbar-collapse"}
              %span.sr-only
                - trans "Toggle navigation"
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar

          #admin-brand.navbar-brand
            - if not org
              - trans "TracPro"
            - else
              {{ org.name }}

          %nav#admin-top-navbar-collapse.admin-top-navbar.collapse.navbar-collapse{ role:"navigation"}
            %ul.nav.navbar-nav
              -if request.user.is_superuser
                %li.dropdown
                  %a.dropdown-toggle{href:"#", data-toggle:"dropdown"}
                    - trans "Site Manage"
                    %b.caret
                  %ul.dropdown-menu
                    %li
                      %a{href:"{% url 'orgs_ext.org_list' %}"}
                        - trans "Orgs"
                    %li
                      %a{ href:"{% url 'profiles.admin_list' %}"}
                        - trans "Users"

              -if org_perms.orgs.org_home or org_perms.groups.group_list or org_perms.groups.region_list or org_perms.profiles.profile_user_list or org_perms.polls.poll_list or org_perms.msgs.message_list
                %li.dropdown
                  %a.dropdown-toggle{href:"#", data-toggle:"dropdown"}
                    - trans "Administration"
                    %b.caret
                  %ul.dropdown-menu
                    - if org_perms.orgs.org_home
                      %li
                        %a{ href:"{% url 'orgs_ext.org_home' %}" }
                          - trans "Organization"

                    - if org_perms.groups.region_list
                      %li
                        %a{ href:"{% url 'groups.region_list' %}" }
                          - trans "Regions"

                    - if org_perms.profiles.profile_user_list
                      %li
                        %a{ href:"{% url 'profiles.user_list' %}" }
                          - trans "Supervisors"

                    - if org_perms.polls.poll_list
                      %li
                        %a{ href:"{% url 'polls.poll_list' %}" }
                          - trans "Polls"

                    - if org_perms.groups.group_list
                      %li
                        %a{ href:"{% url 'groups.group_list' %}" }
                          - trans "Reporter Groups"

                    - if org_perms.msgs.message_list
                      %li
                        %a{ href:"{% url 'msgs.message_list' %}" }
                          - trans "Message Log"


              - if org and request.user.is_authenticated
                %li
                  %a{ href:"/" }
                    - trans "Home"

                - if org_perms.contacts.contact_list
                  %li
                    %a{ href:"{% url 'contacts.contact_list' %}" }
                      - trans "Contacts"

                - if org_perms.msgs.inboxmessage_list
                      %li
                        %a{ href:"{% url 'msgs.inboxmessage_list' %}" }
                          - trans "Inbox Messages"

            %ul.nav.navbar-nav.navbar-right
              - block login
                - if request.user and request.user.is_authenticated
                  %li
                    - if request.user.profile
                      %a{ href:"{% url 'profiles.user_read' request.user.pk %}", style:"float: left;"}
                        {{ request.user.email }}
                    - else
                      %p.navbar-text{ style:"float: left;"}
                        {{ request.user.username }}

                    - if request.user_regions.exists
                      %li.dropdown
                        %a.dropdown-toggle{ href:"#", data-toggle:"dropdown", role:"button"}
                          %strong
                            - if request.region
                              {{ request.region }}
                            - else
                              - trans "All Regions"
                          %span.caret
                        %ul.dropdown-menu{ role:"menu" }
                          - for region in request.user_regions
                            %li
                              %a{ href:"{{ request.path }}?_region={{ region.pk }}" }
                                {{ region.name }}
                          - if user_is_admin
                            %li.divider
                            %li
                              %a{ href:"{{ request.path }}?_region=0" }
                                - trans "All Regions"
                    - elif request.user_regions.count == 1
                      %p.navbar-text{ style:"float: left;"}
                        %strong
                          {{ request.region }}

                  %li
                    %a{ href:"{% url 'users.user_logout' %}?go=/", style:"float: right;"}
                      %span.glyphicon.glyphicon-log-out
                      - trans "Logout"

                - else
                  %li
                    %a{ href:"{% url 'users.user_login' %}"}
                      %span.glyphicon.glyphicon-log-in
                      - trans "Login"

    .container
      - block content-div
        .content
          - block messages
            - if messages
              - for message in messages
                .alert{ class:"alert-={ message.tags }"}
                  %a.close{ data-dismiss:"alert"}
                    ×
                  {{ message }}

          - block pre-content
          - block content

    .footer-container
      .container
        %footer
          {% include 'lang_switcher.html' %}

    <!-- JavaScript at the bottom for fast page loading -->
    <script type="text/javascript" src="{{ STATIC_URL }}js/libs/jquery.1.11.1.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/angular.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/highcharts.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/select2.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jqcloud-1.0.4.min.js"></script>

    {% compress js %}
    %script{ type:"text/coffeescript", src:"{{ STATIC_URL }}coffee/trac.coffee" }
    %script{ type:"text/coffeescript", src:"{{ STATIC_URL }}coffee/services.coffee" }
    %script{ type:"text/coffeescript", src:"{{ STATIC_URL }}coffee/controllers.coffee" }
    %script{ type:"text/coffeescript", src:"{{ STATIC_URL }}coffee/filters.coffee" }
    {% endcompress %}

    :javascript
      $(function(){
        /* TODO figure out conflict with Angular that's breaking all submit buttons */
        $('button[type="submit"]').on('click', function() {
          $(this).closest('form').submit();
        });
      });

      function display_alert(type, text) {
        $('.content').prepend('<div class="alert alert-' + type + '"><a class="close" data-dismiss="alert">×</a>' + text + '</div>');
      }

    - if lang_direction == 'rtl'
      :javascript
        $(function() {
          // Smartmin forms use Bootstrap grids which don't change in RTL mode. This is a workaround to switch the order
          // of the control labels and fields if we're in RTL.
          $('.smartmin-form .form-group').each(function() {
            var label = $(this).find('label.control-label');
            var field = $(this).find('.smartmin-form-field');
            if (label && field) {
              field.after(label);
            }
          });
        });

    {# media associated with any form we are displaying #}
    {% if form %}
    {{ form.media }}
    {% endif %}

    {% block extra-script %}{% endblock %}
    {% block script %}{% endblock %}
