tracpro/templates/polls/response_by_pollrun.haml
- extends "smartmin/list.html"
- load smartmin i18n

- block pre-content

  {% include 'polls/pollrun_header.haml' with pollrun=pollrun %}

  .clearfix
    - if request.region and not pollrun.region
      - blocktrans with region=request.region
        These are the responses for <strong>{{ region }}</strong>

    .buttons.pull-away
      %a.btn.btn-default{ href:"{{ request.path }}?_format=csv" }
        %span.glyphicon.glyphicon-download
        - trans "Download"

tracpro/templates/polls/response_by_pollrun.html
{% extends "smartmin/list.html" %}
{% load smartmin i18n %}

{% block pre-content %}

  {% include 'polls/pollrun_header.html' with pollrun=pollrun %}

  <div class='clearfix'>
    {% if request.region and not pollrun.region.exists %}
      {% blocktrans with region=request.region %}
        These are the responses for <strong>{{ region }}</strong>

      {% endblocktrans %}
    {% endif %}
    <div class='buttons pull-away'>
      <a class='btn btn-default' href='{{ request.path }}?_format=csv'>
        <span class='glyphicon glyphicon-download'></span>
        {% trans "Download" %}

      </a>
    </div>
  </div>
{% endblock %}
