tracpro/templates/profiles/user_list.html
{% extends "smartmin/list.html" %}
{% load smartmin i18n %}

{% block table-controls %}
  <div class='clearfix'>
    <div class='pull-away buttons'>
      {% if org_perms.profiles.profile_user_create %}
        <a class='btn btn-default' href='{% url 'profiles.user_create' %}'>
          <span class='glyphicon glyphicon-plus'></span>
          {% trans "Add" %}

        </a>
      {% endif %}
    </div>
  </div>
{% endblock %}

templates/profiles/user_list.haml
- extends "smartmin/list.html"
- load smartmin i18n

- block table-buttons
  - if org_perms.profiles.profile_user_create
    %a.btn.btn-default.pull-right{ href:"{% url 'profiles.user_create' %}" }
      %span.glyphicon.glyphicon-plus
      - trans "Add"
