tracpro/templates/contacts/contact_header.html
{% load i18n %}
{% load utils %}

<div class='page-header'>
  <h2>
    {{ contact }}

  </h2>
</div>
<div class='clearfix'>
  {% if org_perms.contacts.contact_update or org_perms.contacts.contact_delete %}
    <div class='btn-group pull-away'>
      {% if org_perms.contacts.contact_update %}
        <a class='btn btn-default' href='{% url 'contacts.contact_update' contact.pk %}'>
          <span class='glyphicon glyphicon-pencil'></span>
          {% trans "Edit" %}
        </a>
      {% endif %}
      {% if org_perms.contacts.contact_delete %}
        <button class='btn btn-default' data-toggle='modal' type='button' data-target='#confirm-delete-dialog'>
          <span class='glyphicon glyphicon-trash'></span>
          {% trans "Delete" %}

        </button>
      {% endif %}
    </div>
  {% endif %}
  <ul class='nav nav-tabs' style='margin-bottom: 1em'>
    <li class='{% if_url 'contacts.contact_read' 'active' '' %}'>
      <a href='{% url 'contacts.contact_read' contact.pk %}'>
        {% trans "Summary" %}
      </a>
    </li>
    <li class='{% if_url 'polls.response_by_contact' 'active' '' %}'>
      <a href='{% url 'polls.response_by_contact' contact.pk %}'>
        {% trans "Responses" %}
      </a>
    </li>
    <li class='{% if_url 'msgs.message_by_contact' 'active' '' %}'>
      <a href='{% url 'msgs.message_by_contact' contact.pk %}'>
        {% trans "Messages" %}

      </a>
    </li>
  </ul>
</div>
<form id='delete-form' action='{% url 'contacts.contact_delete' contact.pk %}' method='post'>
  {% csrf_token %}

</form>
<div id='confirm-delete-dialog' class='modal fade' role='dialog'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <button class='close' data-dismiss='modal' type='button'>
          &times;
        </button>
        <h4 class='modal-title'>
          {% trans "Confirm" %}
        </h4>
      </div>
      <div class='modal-body'>
        {% trans "Are you sure that you want to delete this contact?" %}
      </div>
      <div class='modal-footer'>
        <button class='btn btn-default' data-dismiss='modal' type='button'>
          {% trans "Cancel" %}
        </button>
        <button class='btn btn-danger' type='button' onclick='onConfirmDelete()'>
          {% trans "Delete" %}

        </button>
      </div>
    </div>
  </div>
</div>
{% block extra-script %}
<script type='text/javascript'>
// <![CDATA[
    function onConfirmDelete() {
      $('#delete-form').submit();
    }

// ]]>
</script>
{% endblock %}

templates/contacts/contact_header.haml
- load i18n
- load utils

.page-header
  %h2
    {{ contact }}

.clearfix
  - if org_perms.contacts.contact_update or org_perms.contacts.contact_delete
    .btn-group.pull-away
      - if org_perms.contacts.contact_update
        %a.btn.btn-default{ href:"{% url 'contacts.contact_update' contact.pk %}" }
          %span.glyphicon.glyphicon-pencil
          - trans "Edit"
      - if org_perms.contacts.contact_delete
        %button.btn.btn-default{ type:"button", data-toggle:"modal", data-target:"#confirm-delete-dialog" }
          %span.glyphicon.glyphicon-trash
          - trans "Delete"

  %ul.nav.nav-tabs{ style:"margin-bottom: 1em" }
    %li{ class:"{% if_url 'contacts.contact_read' 'active' '' %}" }
      %a{ href:"{% url 'contacts.contact_read' contact.pk %}" }
        - trans "Summary"
    %li{ class:"{% if_url 'polls.response_by_contact' 'active' '' %}" }
      %a{ href:"{% url 'polls.response_by_contact' contact.pk %}" }
        - trans "Responses"
    %li{ class:"{% if_url 'msgs.message_by_contact' 'active' '' %}" }
      %a{ href:"{% url 'msgs.message_by_contact' contact.pk %}" }
        - trans "Messages"

%form#delete-form{ method:"post", action:"{% url 'contacts.contact_delete' contact.pk %}" }
  {% csrf_token %}

.modal.fade{ role:"dialog", id:"confirm-delete-dialog" }
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{ type:"button", data-dismiss:"modal" }
          &times;
        %h4.modal-title
          - trans "Confirm"
      .modal-body
        - trans "Are you sure that you want to delete this contact?"
      .modal-footer
        %button.btn.btn-default{ type:"button", data-dismiss:"modal" }
          -trans "Cancel"
        %button.btn.btn-danger{ type:"button", onclick:"onConfirmDelete()" }
          -trans "Delete"

- block extra-script
  :javascript
    function onConfirmDelete() {
      $('#delete-form').submit();
    }
